{
  "name": "generator-phovea",
  "description": "helper generator for phovea",
  "homepage": "https://github.com/phovea/generator-phovea",
  "version": "0.0.1",
  "author": {
    "name": "Caleydo Team",
    "email": "contact@caleydo.org",
    "url": "https://caleydo.org"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/phovea/generator-phovea/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phovea/generator-phovea.git"
  },
  "main": "generators/app/index.js",
  "files": [
    "generators/",
    "utils/",
    "knownPhoveaPlugins.json"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "escodegen": "^1.7.0",
    "esprima": "^2.7.0",
    "esprima-walk": "^0.1.0",
    "deep-extend": "^0.4.0",
    "parse-author": "^1.0.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.24.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    },
    "rules": {
      "linebreak-style": 0,
      "arrow-parens": [2, "always"]
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  }
}
