{
  "name": "generator-phovea",
  "version": "0.0.0",
  "description": "helper generator for phovea",
  "homepage": "https://github.com/phovea/phovea-generator",
  "version": "0.0.1",
  "author": {
    "name": "Caleydo Team",
    "email": "contact@caleydo.org",
    "url": "https://caleydo.org"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/phovea/phovea-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phovea/phovea-generator.git"
  },
  "main": "generators/web-plugin/index.js",
  "files": [
    "generators/web-plugin"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "escodegen": "^1.7.0",
    "esprima": "^2.7.0",
    "esprima-walk": "^0.1.0",
    "chalk": "^1.0.0",
    "deep-extend": "^0.4.0",
    "generator-node": "^1.7.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.24.0",
    "yosay": "^1.0.2",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  }
}
